NODE_ENV=development
MONGO_URL=mongodb+srv://kennetholusola:Iimpeccable1@cluster0.wifas.mongodb.net/b_store_dev?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://127.0.0.1:6379
REDIS_TTL=600
MBID_BASE_URL=https://musicbrainz.org
PORT=4118
JWT_SECRET=your-secret-key-on-dev